# inventory-backend

./: .gitignore  CLAUDE.md  MVP-STATUS.md  MVP.md  README.md  SETUP.md  architektur-entwurf.md  checkstyle-suppressions.xml  checkstyle.xml  claude-pr-review.md  docker-compose.yaml  lombok.config  openthesaurus.txt  pmd-ruleset.xml  pom.xml  requirements.md  spotbugs-exclude.xml
.github/workflows/: ci.yml  claude-pr-review.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/henzeob/inventory/api/: CategoryResource.java  CommandResource.java  ContainerResource.java  GlobalExceptionMapper.java  ImageResource.java  ImageUploadResource.java  ItemResource.java  MigrationResource.java  SearchAdminResource.java  SynonymResource.java
src/main/java/de/henzeob/inventory/application/: AuditLogService.java  CategoryService.java  ClockProducer.java  CommandService.java  ContainerService.java  ImageService.java  ItemService.java  MigrationService.java  OpenThesaurusImporter.java  SearchIndexService.java  SynonymGenerationService.java  SynonymService.java  TagNormalizer.java  TaggingService.java
src/main/java/de/henzeob/inventory/application/handler/: CategoryCommandHandler.java  CommandPayloadUtils.java  ConflictResult.java  ContainerCommandHandler.java  ImageCommandHandler.java  ItemCommandHandler.java  SynonymCommandHandler.java
src/main/java/de/henzeob/inventory/mapper/: CategoryMapper.java  ContainerMapper.java  ImageMapper.java  ItemMapper.java  SynonymMapper.java
src/main/java/de/henzeob/inventory/model/dto/: BoxRenameResultDTO.java  CategoryAssignmentResultDTO.java  CategoryDTO.java  CategorySummaryDTO.java  CommandDTO.java  CommandLogDTO.java  CommandResultDTO.java  ContainerCategorizationResultDTO.java  ContainerDTO.java  ImageDTO.java  ItemDTO.java  MigrationResultDTO.java  SynonymDTO.java
src/main/java/de/henzeob/inventory/model/entity/: Category.java  Command.java  Container.java  ContainerType.java  Image.java  Item.java  ItemTag.java  Synonym.java  TagSuggestionCache.java
src/main/java/de/henzeob/inventory/model/enums/: CommandStatus.java  CommandType.java
src/main/java/de/henzeob/inventory/repository/: CategoryRepository.java  CommandRepository.java  ContainerRepository.java  ImageRepository.java  ItemRepository.java  SynonymRepository.java  TagSuggestionCacheRepository.java
src/main/java/de/henzeob/inventory/search/: InventoryElasticsearchAnalysisConfigurer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__item_synonyms.sql  V11__item_categories.sql  V12__category_hue.sql  V13__category_trgm_index.sql  V1__initial_schema.sql  V2__merge_containers.sql  V3__synonym_indexes.sql  V4__image_container_support.sql  V5__add_tag_suggestion_cache.sql  V6__add_tag_type.sql  V7__add_commands_table.sql  V9__uuid_primary_keys.sql
src/test/java/de/henzeob/inventory/api/: CategoryCommandTest.java  CategoryResourceTest.java  CommandConflictTest.java  ContainerResourceTest.java  ImageResourceTest.java  ItemResourceTest.java  SynonymResourceTest.java
src/test/java/de/henzeob/inventory/application/: SynonymGenerationServiceTest.java
src/test/java/de/henzeob/inventory/mock/: MockS3Client.java
src/test/resources/: application.properties
